<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8126359a201b4db6be1f838978cda05a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.Department" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.EmailModel" Width="1.5" PointX="4.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.EmployeeDetail" Width="1.5" PointX="4.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.exceptionlog" Width="1.5" PointX="0.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.LoginPage" Width="1.5" PointX="2.625" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.Project" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.UserLoginDetail" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__EmployeeD__DepId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__EmployeeD__ProjI__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK_empId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.Leave" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__Leave__UserLeave__71D1E811" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.WorkingDiagnose" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__WorkingDi__DeptI__07C12930" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__WorkingDi__EmpId__06CD04F7" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__WorkingDi__PrjId__08B54D69" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__Project__Departm__2739D489" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.LogInTimeLogDetail" Width="1.5" PointX="11" PointY="8.125" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__LogInTime__Proje__3F115E1A" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__LogInTime__UserL__40058253" />
        <EntityTypeShape EntityType="EmployeeDetailsDBModel.LoginTime" Width="1.5" PointX="7.375" PointY="10.875" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__LogInTime__LogIn__41EDCAC5" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK__LoginTime__Proje__151B244E" />
        <AssociationConnector Association="EmployeeDetailsDBModel.FK_Time" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>